---
# tasks file for expose_docker_api
- name: "Create docker service directory"
  file:
    path: "/etc/systemd/system/docker.service.d"
    state: directory

- name: "Copy systemd configuration file"
  copy:
    src: "{{ role_path }}/files/docker_systemd_override"
    dest: "/etc/systemd/system/docker.service.d/override.conf"

- name: "Reload systemd deamon"
  systemd:
    daemon_reload: true
    name: "docker"
    state: "restarted"
